body {
    background-size: 100%;
    size: 100%;
    padding-bottom: 10rem;
}
h1 {
    font-family: sans-serif;
    text-shadow: 2px 2px 5px black;
}
form {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    max-width: 80%;
    margin-left: 10%;
}
h1 {
    text-align: center;
}
input {
    box-shadow: 3px 1px 7px 2px rgba(0, 0, 0, 0.2);
    padding-left: 10px;
    max-width: 30rem;
    height: 3rem;
    width: 60%;
}
.image {
    width: 20rem;
}

img {
    opacity: 1;
    transition: opacity 0.3s; 
    width: 20rem;
    max-height: 13rem;
}
img:hover {
    opacity: 0.5; 
    transition: opacity 0.3s; 
}

.images {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 30px;
}
.invisible {
    visibility: hidden;
}
.show-more {
    position: fixed;
    top: 90%;
    left: 44%;
}
p {
    font-size: 25px;
}
button {
    height: 3rem;
    width: 5rem;
    box-shadow: 3px 1px 7px 2px rgba(0, 0, 0, 0.2);
    background-color: rgb(2, 198, 2);
    color: white;
    opacity: 1;
}
.show-more {
    min-width: 8rem;
    max-width: 12rem;
}
.warning {
    text-shadow: 1.5px 1.5px 7px black;
}
@media (max-width: 800px) {
    .images {
        grid-template-columns: 400px;
    }
    .show-more {
        left: 38%;
        top: 90%;
    }
}
@media (min-width: 801px) and (max-width: 1200px) {
    .show-more {
        position: fixed;
        top: 85%;
        left: 39%;
    }
    .images {
        gap: 5px;
        grid-template-columns: 400px 400px;
    }
}
@media (max-width: 636px) {
    .search-button {
        width: 300px;
        margin-top: 10px;
    }
    input {
        width: 300px;
    }
    form {
        height: 100px;
        text-align: center;
        max-width: 100%;
        width: 100%;
        justify-content: center;
        margin-left: 0;
    }
}